{"importBase":"import","nativeBase":"native","name":"bundle","deps":[],"uuids":["0ead4f761","59W6fQTnlGvaMalWK4EZAV@6c48a","ccy59wVeBOpYBjOVSpfDSU@6c48a","2cD0ZD2EpJuZBpjv6UNDBM","59W6fQTnlGvaMalWK4EZAV","59W6fQTnlGvaMalWK4EZAV@f9941","ccy59wVeBOpYBjOVSpfDSU","ccy59wVeBOpYBjOVSpfDSU@f9941","f3nZver/FCVYRvy8QWnV1F"],"paths":{"1":["language/texture/zh/ui_ranking_title/texture",2,1],"2":["language/texture/en/ui_ranking_title/texture",2,1],"3":["language/json/en",0],"4":["language/texture/zh/ui_ranking_title",1],"5":["language/texture/zh/ui_ranking_title/spriteFrame",3,1],"6":["language/texture/en/ui_ranking_title",1],"7":["language/texture/en/ui_ranking_title/spriteFrame",3,1],"8":["language/json/zh",0]},"scenes":{},"packs":{"0ead4f761":[1,2]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}