{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["baCwhf+NVAsJlkL9JXKNcH","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/main",0],"1":["db:/internal/physics/default-physics-material",2],"2":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/main.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}