<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>MonkeyBit | DTS
  </title>
  <script src='https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/bignumber.js@9.1.2/bignumber.min.js'></script>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.css" />

  <script>
    console.log('web3 version:', Web3.version);

    const MAKE_TRADE_BIN = {
      "inputs": [{
        "internalType": "uint256",
        "name": "round",
        "type": "uint256"
      }, {
        "internalType": "uint256",
        "name": "prediction",
        "type": "uint256"
      }],
      "name": "makeTrade",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    };
    const ERC_UNIT = BigNumber('1000000000000000000', 10);
    let monkeyGameContractAddress = '0xDCd93Ca28d51Bdf3EE264033509d56E37792C0F8';
    let myweb3;
    let contractChainId = '80001';

    async function getAccount() {
      if (window.ethereum) {
        myweb3 = new Web3(window.ethereum);
        // Request the user to connect accounts (Metamask will prompt)
        await window.ethereum.request({ method: 'eth_requestAccounts' });

        // Get the connected accounts
        const accounts = await myweb3.eth.getAccounts();

        // Display the connected account
        return accounts[0];
      } else {
        // Alert the user to download Metamask
        alert('Please download Metamask');
      }
      return '';
    }

    async function getBalance(address) {
        const balanceStr = await window.ethereum.request({ method: 'eth_getBalance', params: [address, 'latest'] })
            .catch((err) => {
                console.error("get balance fail:", err)
            });
        let balance = BigNumber(balanceStr, 16);
        balance = balance.dividedBy(ERC_UNIT);
        return balance;
    }

    function makeTradeOfMonkeyGame(round, betAmount) {
        return myweb3.eth.abi.encodeFunctionCall(MAKE_TRADE_BIN, [
            myweb3.eth.abi.encodeParameter('uint256', round),
            myweb3.eth.abi.encodeParameter('uint256', betAmount)
        ]);
    }

    /**
     * @account     
     * @round       当前游戏的轮次
     * @table       用户选中的格子
     * @betAmount   投注金额
     */
    async function startBet(account, round, table, betAmount) {
        console.log('begin bet', account, round, table, betAmount);
        let makeTradeValue = BigNumber(betAmount);//投注金额
        //需要将投注金额转为该Matic币的最小精度
        //备注：global.ERC_UNIT = 1000000000000000000 
        let makeTradeBigStringValue = makeTradeValue.multipliedBy(ERC_UNIT);// global.floatMul(makeTradeValue, ERC_UNIT);//将投注金额乘以10的18次方
        let makeTradeBigValue = makeTradeBigStringValue.toString(16);// global.intToBigNumber(makeTradeBigStringValue).toString(16);//将投注金额转成16进制，
        var makeTradeParameter = await makeTradeOfMonkeyGame(round, table)
        var makeTradeChainId = '0x' + parseInt(contractChainId, 10).toString(16);
        console.log('chain args:', makeTradeChainId, monkeyGameContractAddress);
        const txHash = await window.ethereum.request({
            method: 'eth_sendTransaction',
            params: [
                {
                    from: account,//小狐狸钱包地址
                    to: monkeyGameContractAddress,//斗猿场合约地址，由主站提供（0xb0D15b952F0836359F1a86e49dEbC5F449295699）
                    value: '0x' + makeTradeBigValue,//  //把投注金额 乘以 10的18次方，然后转换成16进制, 格式：'0x470de4df820000',（1Matic=10的18次方，）
                    data: makeTradeParameter,
                    chainId: makeTradeChainId
                },],
        }).catch((error) => {
            console.log('Metamask eth_sendTransaction error:', JSON.stringify(error))
        });
        console.log('get bet trx:', txHash)
        return txHash;
    }

    function updateContractAddress(address, chainId) {
      monkeyGameContractAddress = address;
      contractChainId = chainId;
      console.log('currect game contract address', address, 'chain id ', contractChainId);
    }
  </script>
</head>

<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
    <div id="Cocos3dGameContainer">
      <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
    </div>
  </div>
  

<!-- Polyfills bundle. -->

<script src="src/polyfills.bundle.js" charset="utf-8"> </script>


<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>

<script>
    System.import('./index.js').catch(function(err) { console.error(err); })
</script>

</body>

</html>