syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package gameService;

message GetGameConfigRequest {
  uint64 gameId = 1;
}

message GetGameConfigReply {
  uint32 code = 1;
  string error = 2;
  repeated string amounts = 3; //投注金额数组
  uint32 decimal = 4;
  uint32 maxPlayers = 5; //最大玩家数
  string chainAddress = 6; // 合约地址
  int64 countDownEndTime = 7;
  uint32 chainId = 8;
  string poolAmt = 9;
}

service GameConfig{
  //获取游戏投注金额和最大玩家数
  rpc getGameConfig(GetGameConfigRequest) returns (GetGameConfigReply){};
}

