syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package gameState;

message GetGameStateRequest {
  uint64 gameId = 1;
}

message GetGameStateReply {
  uint32 code = 1;
  string error = 2;
  uint32 roundNo = 3; //游戏轮次
  string roundState = 4; //游戏状态 pause-暂停 start-游戏开始  countDown-人数够了 lock-锁定  settle-结算  terminate-终止
  int64 countDownEndTime = 5; // countdown状态下需要返回countdown的结束时间
  int64 stateStartTime = 6;
}

service GameState{
  //获取游戏状态
  rpc getGameState(GetGameStateRequest) returns (GetGameStateReply){};
}