syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package gameService;

message SaveGameRecordRequest {
  uint64 gameId = 1; //游戏ID
  uint64 roundNumber = 2; //游戏期数
  string userId = 3; //用户ID
  uint32 location = 4; //本次用户的绝对位置 例如：1 2 3 4
  uint32 userSelectLocation = 5; //用户选择的相对位置 例如：1 2 3 4
  string betAmount = 6; //投注金额
  string betHash = 7; //投注hash
}

message SaveGameRecordReply {
  uint32 code = 1; //状态码 200-OK  500-异常
  string error = 2; //错误信息
  string message = 3; //成功信息
}

service GameRecord{
  //保存游戏记录
  rpc saveGameRecord(SaveGameRecordRequest) returns (SaveGameRecordReply){};
}