syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package msg_bs;

enum ErrCode {
    Success = 0;            // 成功
    UserInvalid = 1;        // 无效用户
    GameNotRunning = 2;     // 游戏未运行
    ApiNotImplemented = 3;  // 接口未实现
}

// 1. 游戏开始通知
message StartRoundReq{
    string gameId = 1;            // 游戏id，主站分配每个接入的游戏id
    string contractAddress = 2;      // 每轮次的智能合约地址
    string currencyType = 3;      // 币种
    string round = 4;             // 轮次
    string countDownSecond = 5;   // 倒计时秒数
}

message StartRoundRsp{
    int32 code = 1;
}


// 2. 游戏倒计时通知
message RoundCountDownReq{
    string gameId = 1;            // 游戏id，主站分配每个接入的游戏id
    string round = 2;             // 轮次
}

message RoundCountDownRsp{
    int32 code = 1;
    int64 waitDuration = 2; // 本局结束展示结果的最大时间，这个时间结束后需要开启下一轮智能合约
}


//3. 同步下注数据到游戏侧
message SyncBetDataReq{
    string gameId = 1;            // 游戏id，主站分配每个接入的游戏id
    string round = 2;             // 轮次
    repeated RootBets rootBets = 3;//// 每个格子的押注总数
    repeated SyncBetResult syncBetResult = 4; //新增加的玩家投注成功数据
}

message RootBets{
    string cellIndex = 1;          // 格子数
    string betTotalAmount = 2;     // 投注总金额
}

message SyncBetResult{
    string cellIndex = 1;          // 玩家选择的格子数
    string uid = 2;            // 玩家id
    string betAmount = 3;         //投注金额
    string txHash = 4;           // 下注成功Hash
}
message SyncBetDataRsp{
    int32 code = 1;
}


// 4. 合约锁定通知
message LockRoundBetReq{
    string gameId = 1;            // 游戏id，主站分配每个接入的游戏id
    string round = 2;             // 轮次
}

message LockRoundBetRsp{
    int32 code = 1;
}


// 5. 通知智能合约随机结果值
message SyncRoundResultReq{
    string gameId = 1;                 // 游戏id，主站分配每个接入的游戏id
    string round = 2;                  // 轮次
    string roomIds = 3;                 // 通知随机结果值,例：1,2,3  备注：1是攻击的格子，2和3是连带的格子
    string roundStatus = 4;            //本轮状态：超时/异常终止：terminate  结算：settle
    string allocatedAmount = 5;        //待分配金额，即输家总金额（未扣除手续费），终止时为0
    string finalAllocationAmount = 6;    //扣除手续费后的待分配金额，终止时为0
    repeated UserResult userResults = 7; // 本局所有下注玩家的收益数据或者退款数据
}

message UserResult {
    string uid = 1;         //玩家ID
    string tradeAmount = 2; // 投注本金
    string winningsAmount = 3; // 赢取金额(不包含本金) ，终止时为0
    string obtainAmount = 4; // 扣除手续费后实际赢取金额(不包含本金) ，终止时为0
    string betResult = 5; // 输赢结果：赢：win 输：lose 退款：refund
    string incomePoints = 6;  // 积分收益
    string settleHash=7;//出随机数结果hash
    uint64 generateRandomValueTime=8;//产生随机值时间
    uint64 lockTime=9;//本轮游戏锁定时间
    string lockTxHash=10;//锁定交易的hash
    string lockBlockHash=11;//定交易的块hash
    string adminAddress=12;//管理员地址
    string prefixUrl=13;//跳转URL前缀
}


message SyncRoundResultRsp{
    int32 code = 1;
}

// 6. 投注失败通知
message BetFailReq{
    string gameId = 1;            // 游戏id，主站分配每个接入的游戏id
    string round = 2;             // 轮次
    string uid = 3;             // 玩家id
    string txHash = 4;           //投注的交易Hash
}

message  BetFailRsp{
    int32 code = 1;
}

// 7. 奖池变化通知
message SyncConfigReq {
    string chainAddress = 1; // 合约地址
    string chainId = 2; // chain id
    repeated string betList = 3; // 下注金额列表
    string poolAmt = 4; // 奖池金额
    string gameId = 5;  // 游戏id，主站分配每个接入的游戏id
}

message SyncConfigRsp {
    int32 code = 1;
}

// 定义我们的服务（可定义多个服务,每个服务可定义多个接口）
service Bs{
    rpc StartRound (StartRoundReq) returns (StartRoundRsp){};
    rpc SyncBetData (SyncBetDataReq) returns (SyncBetDataRsp){};
    rpc RoundCountDown (RoundCountDownReq) returns (RoundCountDownRsp){};
    rpc LockRound (LockRoundBetReq) returns (LockRoundBetRsp){};
    rpc SyncResult (SyncRoundResultReq) returns (SyncRoundResultRsp){};
    rpc BetFail (BetFailReq) returns (BetFailRsp){};
    rpc SyncConfig (SyncConfigReq) returns (SyncConfigRsp){};
}
