syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package userService;

//获取登录用户
service LoginUser{
  rpc getLoginUser(GetLoginUserRequest) returns (LoginUserReply) {}
}

message GetLoginUserRequest{
  string token = 1;
}

message LoginUserReply{

  uint32 code = 1; //状态码 200-OK 500-异常

  string error = 2; //错误信息

  string address = 3; //用户地址

  string nickname = 4; //用户昵称

  uint32 skinid = 5; //用户头像

  uint32 level = 6; // 玩家等级，主站定义等级，游戏内适配对应的皮肤， 1-2-3-4
}