syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package gameRankService;

message GetGameRankRequest {
  uint64 gameId = 1;
  string userId = 2;
  uint32  pageindex = 3; // 要请求的页数
  uint32  pagecount = 4;// 要请求的条数
}

//今日排行
message GameTodayRankReply {
  uint32 code = 1;
  string error = 2;
  uint64 gameId = 3;
  string rankingDate = 4;
  string totalPoolAmount = 5; //奖池总金额
  CurrentUserData currentUserData = 6;
  repeated TodayRankData todayRankData = 7;
  int32 total = 8; //总记录数
}
//昨日排行
message GameYesterdayRankReply {
  uint32 code = 1;
  string error = 2;
  uint64 gameId = 3;
  string rankingDate = 4;
  string totalPoolAmount = 5; //奖池总金额
  CurrentUserData currentUserData = 6;
  repeated YesterdayRankData yesterdayRankData = 7;
  int32 total = 8;
  bool rewardStatus = 9; //是否发放奖励
}

//当前用户的数据
message CurrentUserData{
  //名次
  int32 rank = 1;
  string putamt = 2; //用户总投注金额
  string winamt = 3; //用户分成金额
}

//今日排行
message TodayRankData{
  string userId = 1; //用户ID
  uint32 sortOrder = 2; //名次
  string nickname = 3; //用户地址
  uint32 skinid = 4; //用户头像
  string putamt = 5; //用户总投注金额
  string winamt = 6; //用户分成金额
}

//昨日排行
message YesterdayRankData{
  string userId = 1; //用户ID
  uint32 sortOrder = 2; //名次
  string nickname = 3; //用户地址
  uint32 skinid = 4; //用户头像
  string putamt = 5; //用户总投注金额
  string winamt = 6; //用户分成金额
}

service GameRank{
  //获取今日排行
  rpc getGameTodayRank(GetGameRankRequest) returns (GameTodayRankReply){};
  //获取昨日排行
  rpc getGameYesterdayRank(GetGameRankRequest) returns (GameYesterdayRankReply){};
}