syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package userService;

message GetUserGameRoundRequest {
  string userId = 1;
  uint64 gameId = 2;
  uint32 round = 3;
}

message GetUserGameRoundReply{
  uint32 code = 1;
  string error = 2;
  uint32 userSelectIndex = 3; //用户所选位置
  string userAddress = 4; //用户地址
  string txHash = 5; // txHash
  string betAmount = 6; //投注金额
  string winAmount = 7; //赢取金额(不包含本金)
  string realWinAmount = 8;  //扣除手续费后实际赢取金额(不包含本金)
  string score = 9; //积分
  string betResult = 10; //投注结果
}

service UserGameRound{
  //获取用户某一轮的投注数据
  rpc getUserGameRound(GetUserGameRoundRequest) returns (GetUserGameRoundReply) {};
}

