syntax = "proto3";// 协议为proto3
option go_package = "/pb_bs";

package userService;

//1.请求玩家的游戏记录数据，该接口，返回玩家投注表的记录；按照时间倒叙，查询条件：gameid，userid
message UserRecord {
  string userId = 1;
  uint32 roundNo = 2;
  int64 BetTime = 3; // 玩家下注的时间
  int32 SelectRoomId = 4; // 玩家选择房间
  string AtkRoomId = 5; // 本轮攻击房间
  string PutAmt = 6; // 下注金额
  string WinAmt = 7; // 收益金额
  string GetScore = 8; // 获得积分
  string betHash = 9; // 下注hash
  string settleHash = 10; // 出随机数结果hash
  uint64 generateRandomValueTime = 11; //产生随机值时间
  uint64 lockTime = 12; //本轮游戏锁定时间
  string lockTxHash = 13; //锁定交易的hash
  string lockBlockHash = 14; //定交易的块hash
  string adminAddress = 15; // 管理员地址
  string prefixUrl = 16; // 跳转URL前缀
}

message GetUserRecordsRequest {
  string userId = 1;
  uint64 gameId = 2;
  uint32  pageindex = 3; // 要请求的页数
  uint32  pagecount = 4;// 要请求的条数，时间倒序
}

message GetUserRecordsReply{
  uint32 code = 1;
  string error = 2;
  repeated UserRecord records = 3;
}

//2.GetLastGameSettleResults 协议返回游戏最近100局的攻击结果，按照轮次倒叙，d_game_round_detail 表查询条件，gameid 和 round_number_status=settle
message RoundRecord {
  uint32 roundNo = 1;         // 游戏轮次
  string roomId = 2;           // 本轮攻击房间号
  string absolutePosition = 3; // 本轮攻击的绝对位置
}

message GetLastGameSettleResultsRequest {
  string gameId= 1;
}
message GetLastGameSettleResultsReply {
  uint32 code = 1;
  string error = 2;
  repeated RoundRecord roundRecords = 3;
}

service UserGameRecord{
  //玩家的游戏记录
  rpc getUserGameRecord(GetUserRecordsRequest) returns (GetUserRecordsReply) {};
  //返回游戏最近100局的攻击结果
  rpc getLastGameSettleRecord(GetLastGameSettleResultsRequest) returns (GetLastGameSettleResultsReply){};
}